// This file is generated by cargo2android.py --run --device --dependencies.
// Do not modify this file as changes will be overridden on upgrade.

rust_library {
    name: "libcast",
    host_supported: true,
    crate_name: "cast",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: [
        "default",
        "std",
    ],
    flags: [
        "--cfg stable_i128",
    ],
}

// dependent_library ["feature_list"]
//   rustc_version-0.2.3
//   semver-0.9.0 "default"
//   semver-parser-0.7.0
